<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>移动端接口列表</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<style>
		body {
			background-color: #EFEFEF;
			color: #2E2F30;
			text-align: center;
			font-family: arial, sans-serif;
			margin: 0;
		}

		div.dialog {
			width: 95%;
			max-width: 33em;
			margin: 4em auto 0;
		}

		div.dialog > div {
			border: 1px solid #CCC;
			border-right-color: #999;
			border-left-color: #999;
			border-bottom-color: #BBB;
			border-top: #B00100 solid 4px;
			border-top-left-radius: 9px;
			border-top-right-radius: 9px;
			background-color: white;
			padding: 7px 12% 0;
			box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
		}

		h1 {
			font-size: 100%;
			color: #730E15;
			line-height: 1.5em;
		}

		div.dialog > p {
			margin: 0 0 1em;
			padding: 1em;
			background-color: #F7F7F7;
			border: 1px solid #CCC;
			border-right-color: #999;
			border-left-color: #999;
			border-bottom-color: #999;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			border-top-color: #DADADA;
			color: #666;
			box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
		}
	</style>
</head>

<body>
	<!-- This file lives in public/500.html -->
	<div class="container text-left">
		<div class="panel panel-default">
			<div class="panel-heading">登陆相关</div>
			<div class="panel-body">
				<div class="panel panel-default">
					<div class="panel-heading">登陆：mobile_app/sign/signIn</div>
					<div class="panel-body">
						<p>参数：user[name] user[email] user[mobile] user[password]</p>
						<p>成功：返回{token:*}，即SignToken的id</p>
						<p>失败：密码错误返回0，用户名不存在返回1</p>
						<p>TODO：删除冗余登陆token</p>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">自动登陆（通过token）：mobile_app/sign/autoSignIn</div>
					<div class="panel-body">
						<p>参数：token</p>
						<p>成功：返回</p>
						<p>失败：返回</p>
						<p>TODO：删除冗余登陆token</p>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">登出：mobile_app/sign/signOut</div>
					<div class="panel-body">
						<p>参数：无</p>
						<p>可选参数：token</p>
						<p>返回：0</p>
					</div>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">帖子相关</div>
			<div class="panel-body">
				<div class="panel panel-default">
					<div class="panel-heading">发帖：mobile_app/posts/new</div>
					<div class="panel-body">
						<p>参数：user[name] user[email] user[mobile] user[password]</p>
						<p>成功：返回{token:*}，即SignToken的id</p>
						<p>失败：密码错误返回0，用户名不存在返回1</p>
						<p>TODO：删除冗余登陆token</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
